<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      html,
      body {
        font-family: "Poppins", sans-serif;
        background-color: #1f1f1f;
      }
      .text-center {
        text-align: center;
        color: #fff;
      }
      .bg-red {
        background-color: red;
      }
      .mx-auto {
        margin: auto;
      }
      .flex {
        display: flex;
      }
      .flex-col {
        flex-direction: column;
      }
      .items-center {
        justify-content: center;
        align-items: center;
      }
      .button {
        padding: 10px;
        margin: 0 3px;
        border: 2px solid black;
        border-radius: 9px;
        cursor: pointer;
        width: 66px;
        font-size: 20px;
      }
      .row {
        margin: 8px 0;
        width: 82vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .row input {
        margin: 0;
        padding: 10px 0px;
        border: 2px solid black;
        border-radius: 5px;
        font-size: 19px;
        width: 280px;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <h1 class="text-center">Welcome to Calculator!</h1>
    <div class="container flex flex-col items-center mx-auto">
      <div class="row">
        <input class="input" type="text" />
      </div>
      <div class="row">
        <button class="button">C</button>
        <button class="button">%</button>
        <button class="button">M+</button>
        <button class="button">M-</button>
      </div>
      <div class="row">
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">*</button>
      </div>
      <div class="row">
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">/</button>
      </div>
      <div class="row">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">+</button>
      </div>
      <div class="row">
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button">=</button>
        <button class="button">-</button>
      </div>
    </div>
    <script>
      let string = "";
      let buttons = document.querySelectorAll(".button");
      Array.from(buttons).forEach((button) => {
        button.addEventListener("click", (e) => {
          if (e.target.innerHTML == "=") {
            string = eval(string);
            document.querySelector("input").value = string;
          } else if (e.target.innerHTML == "C") {
            string = "";
            document.querySelector("input").value = string;
          } else {
            console.log(e.target);
            string = string + e.target.innerHTML;
            document.querySelector("input").value = string;
          }
        });
      });
    </script>
  </body>
</html>
