<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height:100%;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button{
            margin:10px;
            height: 50px;
            width:170px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: blue;
            border : 2px solid white;
            border-radius: 25px;
            cursor: pointer;
        }
        .button2{
            width: 100px;
        }
        .button:hover{
            opacity: 0.85;
            transition: 0.3s;
        }
        .button:active{
            box-shadow: 0px 0px 10px  blue;
            height: 60px;
            width:180px;
        }
        .button2:active{
            width:110px;
        }
    </style>
</head>
<body>
    <button onclick="auto()" class="button">Change colors</button>
    <button onclick="stop()" class="button button2">Stop</button>
    <script>
        let b = document.querySelectorAll('.button');
        function changebg(){
            r = Math.random()*255;
            g = Math.random()*255;
            b = Math.random()*255;
            document.body.style.backgroundColor = "rgb("+r+","+g+","+b+")";
        }
        function auto(){
            a = setInterval(changebg,1000);
        }
        function stop(){
            clearInterval(a);
        }
    </script>
</body>
</html>